body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000; 
    color: #a21313; 
}

#Titulo-carro{
    color: white;
    background-color: #a21313;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #001; 
}

.logo {
    color: #a21313;
    font-size: 34px;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#Carrito {
    font-size: 24px; 
    color: #a21313; 
    cursor: pointer; 
    transition: color 0.3s;
}

#Carrito:hover {
    color: #a21313; 
}

.Imagen {
    width: 100%;
    height: 60vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.seccion-titulo {
    text-align: center;
    margin: 20px 0;
    font-size: 28px;
    color: #a21313;
}

.filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    padding: 10px;
    background-color: #222; 
    border-radius: 8px;
}

.filters label {
    margin-right: 10px;
    font-weight: bold;
}

.filters select {
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    background-color: #333; 
}

#apply-filters {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #a21313; 
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#apply-filters:hover {
    background-color: #bd1a1a;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
}

.productos-box {
    background-color: #222; 
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s; 
}

.productos-box:hover {
    transform: scale(1.05); 
}

.producto-imagen {
    width: 100%;
    height: auto;
    border-radius: 8px; 
}

.producto-titulo {
    font-size: 18px;
    margin: 10px 0;
}

.price {
    font-size: 16px;
    color: #fff; 
}

        /* Estilo para la sección emergente del carrito */
        #carrito-emergente {
            display: none;
            position: fixed;
            right: 0;
            top: 0;
            width: 350px;
            height: 100%;
            background-color: #222;
            color: #a21313;
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            padding: 20px;
            z-index: 1000;
        }

        #carrito-emergente h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .carrito-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            border-bottom: 1px solid #444;
            padding-bottom: 10px;
        }

        .carrito-item img {
            width: 50px;
            height: auto;
            border-radius: 5px;
        }

        .carrito-item-detalle {
            flex-grow: 1;
            margin-left: 10px;
        }

        .carrito-item-detalle h3 {
            font-size: 18px;
            margin: 0;
        }

        .carrito-item-detalle span {
            display: block;
            font-size: 14px;
        }

        .cerrar-carrito {
            background: none;
            border: none;
            color: #a21313;
            font-size: 20px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

.logout-btn {
    background-color: #a21313; 
    color: #fff; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px; 
}

.carrito-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    background-color: #ffffff;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    padding: 20px;
    text-align: center;
}

.carrito-contenido {
    max-height: 400px;
    overflow-y: auto;
}

#lista-productos-carrito .producto-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

#lista-productos-carrito .producto-item span {
    flex: 1;
}

.producto-item .cantidad-control {
    display: flex;
    align-items: center;
}

.producto-item .cantidad-control button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

.producto-item .cantidad-control button:hover {
    background-color: #555;
}

#cerrar-carrito {
    background-color: #c00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
}

#cerrar-carrito:hover {
    background-color: #a00;
}

.btn-mas{
    margin-left: 10px;
}

button {
    background-color: #a21313;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

#btn-pagar {
    background-color: #c00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
}

#btn-pagar:hover {
    background-color: #a00;
}