/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a1a1a, #000);
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Header */
header {
    margin-bottom: 40px;
    animation: fadeIn 2s ease-in-out;
}

header h1 {
    font-size: 4rem;
    color: #ff0000;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 3px 3px 10px rgba(255, 0, 0, 0.8);
}

/* Main Content */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    animation: slideIn 1.5s ease-out;
}

.buttons {
    display: flex;
    gap: 30px;
}

/* Buttons */
.btn {
    text-decoration: none;
    background: linear-gradient(90deg, #ff0000, #cc0000);
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
    font-weight: bold;
    border: 2px solid #cc0000;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(255, 0, 0, 0.5);
    background: linear-gradient(90deg, #cc0000, #ff0000);
}

/* Footer */
footer {
    margin-top: 50px;
    font-size: 0.9rem;
    color: #999;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
