body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1a1a1a, #000);
    color: #fff; 
}

header {
    background-color: #001; 
    padding: 20px 10%; 
}

#User{
    background-color: white; color: black;
    padding: 10px 20px 14px; 
    border-radius: 5px;
}

#Logout{
    background-color: #a21313;
    color: #fff;
    border: none;
    padding: 7px 20px 10px;
    padding-top: 10px;
    margin-left: -100px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 5px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 34px;
    text-decoration: none;
    color: #a21313; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

button {
    background-color: #a21313;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #a21313; 
}

/* Lista de categorías */
.categories {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas iguales en la parte superior */
    grid-template-rows: auto auto; /* Una fila para las categorías y otra para "Instrumentos" */
    gap: 10px; /* Espaciado entre elementos */
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: start; /* Alinea los elementos al inicio */
    text-align: center;
    border-bottom: 2px solid #ff4081; /* Línea debajo del título */
    border-top: 2px solid #ff4081; /* Línea debajo del título */
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    color: #ff2a2a; /* Color rojo para los títulos */
    font-family: 'Bungee Tint', sans-serif; /* Aplicar la fuente aquí */
}

.cate {
    background-color: #1a1a1a;
    color: white;
    padding: 10px;
    display: block;
    border: 1px solid black;
}

/* Coloca "Instrumentos" centrado en la parte inferior */
.cate.instrumentos {
    grid-column: 1 / 3; /* Ocupa ambas columnas */
    justify-self: center; /* Centra horizontalmente */
    margin-top: 5px; /* Espaciado opcional entre categorías y "Instrumentos" */
}

.categories.hidden {
    display: none; /* Oculta las categorías cuando se necesita */
}
.categories a {
    text-decoration: none;
    color: #a21313; 
    margin: 5px 0;
}

/* Banner Principal */
.hero {
    text-align: center;
    padding: 50px 35%;
    background-image: url('static/img/MusicOnix.jpg'); /* Imagen de fondo para el banner */
    background-size: cover;
    background-position: center;
}

.hero h1 {
    font-size: 36px;
    margin: 0;
}

.hero p {
    font-size: 20px;
}

/* Secciones */
.categories-section,
.new-releases,
.bestsellers,
.special-offers,
.testimonials,
.newsletter {
    padding: 40px 10%;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ff4081; /* Línea debajo del título */
}

/* Cuadrículas de productos y categorías */
.category-grid,
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.category-card,
.product-card {
    background-color: #222; /* Fondo de las tarjetas */
    padding: 20px;
    border-radius: 5px; /* Bordes redondeados */
    text-align: center;
}

.category-card a,
.product-card p {
    text-decoration: none;
    color: #fff; /* Color del texto */
}

/* Estilo de imagen de producto */
.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px; /* Bordes redondeados para imágenes */
}

/* Reseñas de clientes */
.testimonial-card {
    background-color: #222; /* Fondo de las tarjetas de reseñas */
    padding: 20px;
    border-radius: 5px;
    margin: 10px 0;
}

/* Newsletter */
.newsletter {
    text-align: center;
    background-color: #111; /* Fondo del boletín */
    padding: 40px 10%;
}

.newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 250px;
    margin-right: 10px;
}

/* Pie de página */
footer {
    background-color: #111; /* Fondo del pie de página */
    text-align: center;
    padding: 20px 10%;
}

.social-media a {
    color: #fff; /* Color de los iconos de redes sociales */
    margin: 0 10px;
    font-size: 24px;
}


body {
    font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
background-color: #000; 
color: #fff; 
}

.hero {
text-align: center;
padding: 50px 35%;
background-image: url('static/img/MusicOnix.jpg'); /* Imagen de fondo para el banner */
background-size: cover;
background-position: center;
}   

.inicio-container {
    text-align: center; /* Centrar texto */
    padding: 20px;
    margin: 20px; 
}

.carousel-item img {
    height: 400px; /* Aumenta la altura de las imágenes */
    object-fit: cover; /* Mantiene la proporción */
}

.ofertas-title, .novedades-title {
    margin-top: 20px;
    font-size: 24px;
    color: #a21313; /* Color rojo para los títulos */
    font-family: 'Bungee Tint', sans-serif; /* Aplicar la fuente aquí */
}

.oferta{
    margin-top: -5px;
    font-size: 20px;
    color: #a21313; /* Color rojo para los títulos */
    font-family: 'Bungee Tint', sans-serif; /* Aplicar la fuente aquí */
    background-color: black;
}
