<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Cancelado</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
</head>
<body>
    <div class="container">
        <h1>Pago Cancelado</h1>
        <p>Lamentablemente, tu pago no fue completado.</p>
        <a href="{{ url_for('carrito') }}">Volver al carrito</a> <!-- O redirigir al carrito o a otra página -->
    </div>
</body>
</html>
