<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONIX</title>
    <link rel="stylesheet" href="static/css/Landing.css">
</head>
<body>
    <header>
        <h1>ONIX</h1>
    </header>
    <main>
        <div class="buttons">
            <a href="{{ url_for('log') }}" class="btn">Login</a>
            <a href="{{ url_for('registrar') }}" class="btn">Registrar</a>
        </div>
    </main>
</body>
</html>
