<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onix Sitio Web</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/PaginaPrincipal.css">
    <style>
    .hero {
    text-align: center;
    padding: 50px 35%;
    background-image: url('static/img/MusicOnix.jpg'); /* Imagen de fondo para el banner */
    background-size: cover;
    background-position: center;
    }
    </style>
</head>

<body>
    <header>
        <div class="nav container">
            <a href="{{ url_for('inicio') }}" class="logo">Onix</a>

            {% if nombre_usuario %}
            <a href="{{ url_for('logout') }}" class="btn btn-sm btn-outline-danger" id="Logout">Cerrar sesión</a>
                <div class="user-info">
                    <span id="User">Bienvenido, {{ nombre_usuario }}</span>
                </div>
            {% else %}
                <a href="{{ url_for('log') }}" class="btn btn-sm btn-outline-primary">Iniciar sesión</a>
            {% endif %}
            <button><a href="{{ url_for('catalogo') }}"><i class='bx bx-shopping-bag' id="carrito-icono" style="font-size: 20px; color: white;">Carrito</i></a></button>
            <button onclick="toggleCategories()">Categorías</button>
        </div>

        <div id="category-list" class="categories hidden">
            <a href="/rock" class="cate">Rock</a>
            <a href="/pop" class="cate">Pop</a>
            <a href="/jazz" class="cate">Jazz</a>
            <a href="/hiphop" class="cate">Hip-Hop</a>
            <a href="/kpop" class="cate">Kpop</a>
            <a href="/metal" class="cate">Metal</a>
            <a href="/instrumentos" class="cate instrumentos">Instrumentos</a>
        </div>

    </header>

    <section>
        <div class="inicio-container">
            <h2 class="ofertas-title">Bienvenido a Onix</h2>
            
            <div class="ofertas-title">Ofertas y Novedades</div>
    
            <div id="carouselExampleIndicators" class="carousel slide mt-4" data-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{{ url_for('static', filename='img/oferta1.jpg') }}" class="d-block w-100" alt="Oferta 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="oferta">Articulos de rock variado.</h5>
                            <p  class="oferta">desde precios accesibles como $23.093 y más.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{{ url_for('static', filename='img/oferta2.jpg') }}" class="d-block w-100" alt="Oferta 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5  class="oferta">Articulos de ADELE</h5>
                            <p  class="oferta">Desde $22.900 en adelante.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="{{ url_for('static', filename='img/oferta3.jpg') }}" class="d-block w-100" alt="Oferta 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5  class="oferta">Articulos de BTS</h5>
                            <p  class="oferta">Desde $30.000 en adelante</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section class="hero">
        <h1 class="ofertas-title">Explora el Mundo de la Música</h1>
        <p>Encuentra tus géneros y artistas favoritos en un solo lugar</p>
        <a href="{{ url_for('catalogo') }}"><button >Ver Catálogo</button></a>
    </section>

    <section class="new-releases">
        <h2 class="ofertas-title">Novedades</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="static/img/Kpop/albumMamamoo.jpg" alt="Nuevo Álbum">
                <p>Nuevo Álbum - Mamamoo</p>
                <span>$45.990</span>
                <a href="/kpop"><button>Ver más</button></a>
            </div>
        </div>
    </section>

    <section class="bestsellers">
        <h2 class="ofertas-title">Más Vendidos</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="static/img/Kpop/albumBts.png" alt="Álbum Más Vendido">
                <p>Álbum Más Vendido - BTS</p>
                <span>$58.990</span>
                <a href="/kpop"><button>Ver más</button></a>
            </div>
        </div>
    </section>

    <section class="special-offers">
        <h2 class="ofertas-title">Ofertas Especiales</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="static/img/Kpop/AlbumLisa.jpg" alt="Álbum con Descuento">
                <p>Álbum con Descuento - Lisa</p>
                <span>$49.990</span>
                <a href="/kpop"><button>Ver más</button></a>
            </div>
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Onix Music Store. Todos los derechos reservados.</p>
        <div class="social-media">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
    </footer>
    
    <script src="static/js/PaginaPrincipal.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> <!-- Cambiar a jQuery completo -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> <!-- Cambiar a bootstrap.bundle.min.js -->
    
</body>
</html>
