<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop</title>
    <link rel="stylesheet" href="static/css/Pop.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="{{ url_for('inicio') }}" class="logo">Onix</a>
            <a href="/catalogo" style="margin-left: -250px;"><button> Regresar </button></a>
            {% if usuario_nombre %}
                <div class="user-info">
                    <span style="background-color: white; color: black; padding: 10px; border-radius: 5px;">Bienvenido, {{ usuario_nombre }}</span>
                    <a href="{{ url_for('logout') }}" class="logout-btn">Cerrar sesión</a>
                </div>
            {% else %}
                <a href="{{ url_for('log') }}">Iniciar sesión</a>
            {% endif %}
            <button><i class='bx bx-shopping-bag' id="carrito-icono" style="font-size: 20px;">Carrito</i></button>
        </div>
    </header>

    <img src="static/img/Pop/pop-banner.jpg" alt="Pop banner" class="Imagen">

    <section class="shop container">
        <h2 class="seccion-titulo">Ver Productos</h2>

        <div class="filters">
            <label for="name-filter">Filtrar por álbum:</label>
            <select id="name-filter">
                <option value="">Todos</option>
                <option value="Taylor Swift">Taylor Swift</option>
                <option value="Ariana Grande">Ariana Grande</option>
                <option value="Ed Sheeran">Ed Sheeran</option>
                <option value="Dua Lipa">Dua Lipa</option>
                <option value="Billie Eilish">Billie Eilish</option>
            </select>

            <label for="price-filter">Filtrar por precio máximo:</label>
            <select id="price-filter">
                <option value="">Sin límite</option>
                <option value="30000">$30,000</option>
                <option value="50000">$50,000</option>
                <option value="70000">$70,000</option>
            </select>
            <button id="apply-filters">Aplicar Filtros</button>
        </div>

        <div class="shop-content" id="shop-content">
            <!-- Producto 1 -->
            <div class="productos-box" data-price="42000" data-name="Taylor Swift">
                <img src="static/img/Pop/taylor-swift.jpg" alt="Album Taylor Swift" class="producto-imagen">
                <h2 class="producto-titulo">Taylor Swift</h2>
                <span class="price">$42.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Taylor Swift">
                    <input type="hidden" name="precio" value="42000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 2 -->
            <div class="productos-box" data-price="38000" data-name="Ariana Grande">
                <img src="static/img/Pop/ariana-grande.jpg" alt="Album Ariana Grande" class="producto-imagen">
                <h2 class="producto-titulo">Ariana Grande</h2>
                <span class="price">$38.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Ariana Grande">
                    <input type="hidden" name="precio" value="38000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 3 -->
            <div class="productos-box" data-price="45000" data-name="Ed Sheeran">
                <img src="static/img/Pop/ed-sheeran.jpg" alt="Album Ed Sheeran" class="producto-imagen">
                <h2 class="producto-titulo">Ed Sheeran</h2>
                <span class="price">$45.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Ed Sheeran">
                    <input type="hidden" name="precio" value="45000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 4 -->
            <div class="productos-box" data-price="47000" data-name="Dua Lipa">
                <img src="static/img/Pop/dua-lipa.jpg" alt="Album Dua Lipa" class="producto-imagen">
                <h2 class="producto-titulo">Dua Lipa</h2>
                <span class="price">$47.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Dua Lipa">
                    <input type="hidden" name="precio" value="47000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 5 -->
            <div class="productos-box" data-price="55000" data-name="Billie Eilish">
                <img src="static/img/Pop/billie-eilish.jpg" alt="Album Billie Eilish" class="producto-imagen">
                <h2 class="producto-titulo">Billie Eilish</h2>
                <span class="price">$55.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Billie Eilish">
                    <input type="hidden" name="precio" value="55000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 6 -->
            <div class="productos-box" data-price="46000" data-name="Ariana Grande">
                <img src="static/img/Pop/ariana-grande-2.jpg" alt="Album Ariana Grande" class="producto-imagen">
                <h2 class="producto-titulo">Ariana Grande - Dangerous Woman</h2>
                <span class="price">$46.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Ariana Grande - Dangerous Woman">
                    <input type="hidden" name="precio" value="46000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 7 -->
            <div class="productos-box" data-price="51000" data-name="Ed Sheeran">
                <img src="static/img/Pop/ed-sheeran-2.jpg" alt="Album Ed Sheeran" class="producto-imagen">
                <h2 class="producto-titulo">Ed Sheeran - Divide</h2>
                <span class="price">$51.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Ed Sheeran - Divide">
                    <input type="hidden" name="precio" value="51000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <div id="carrito-modal" class="carrito-modal">
                <div class="carrito-contenido">
                    <h2 class="seccion-titulo" id="Titulo-carro">Carrito</h2>
                    {% if carrito %}
                        {% for item in carrito %}
                            <div class="item">
                                <p>{{ item.producto }}&nbsp;|&nbsp;Precio: ${{ item.precio }}&nbsp;|&nbsp;Cantidad: {{ item.cantidad }}&nbsp;|&nbsp;TOTAL: ${{ item.cantidad * item.precio }}
                                <button type="button" class="btn-mas" data-producto="{{ item.producto }}">+</button>
                                <button type="button" class="btn-menos" data-producto="{{ item.producto }}">-</button></p>
                            </div>
                        {% endfor %}
                        <h3>Total del carrito: ${{ total_carrito }}</h3>
                        <!-- Botón Pagar agregado -->
                        {% else %}
                        <p>El carrito está vacío.</p>
                        {% endif %}
                        <button id="cerrar-carrito">Cerrar</button>
                        <button id="btn-pagar">Pagar</button>
                </div>
            </div>
        </div>
    </section>

    <script src="static/js/Pop.js"></script>
</body>
</html>
