<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Registro.css') }}">
</head>
<body>
    <div class="register-container">
        <div class="avatar">
            <img src="{{ url_for('static', filename='img/usuario.png') }}" alt="Avatar">
        </div>
        <h2>Registrarse</h2>
        <form action="/registrar" method="POST">
            <div class="input-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" required>
            </div>
            <div class="input-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="Ingrese su correo electrónico" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required minlength="8">
            </div>
            <button type="submit">Registrarse</button>
            <a href="/log" style="color: #fff; display: block; margin-top: 10px;">¿Tienes una cuenta? Inicia Sesión</a>
        </form>
    </div>
</body>
</html>
