<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip-Hop</title>
    <link rel="stylesheet" href="static/css/HipHop.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="{{ url_for('inicio') }}" class="logo">Onix</a>
            <a href="/catalogo" style="margin-left: -250px;"><button> Regresar </button></a>
            {% if usuario_nombre %}
                <div class="user-info">
                    <span style="background-color: white; color: black; padding: 10px; border-radius: 5px;">Bienvenido, {{ usuario_nombre }}</span>
                    <a href="{{ url_for('logout') }}" class="logout-btn">Cerrar sesión</a>
                </div>
            {% else %}
                <a href="{{ url_for('log') }}">Iniciar sesión</a>
            {% endif %}
            <button><i class='bx bx-shopping-bag' id="carrito-icono" style="font-size: 20px;">Carrito</i></button>
        </div>
    </header>

    <img src="static/img/Hiphop/hiphop-banner.jpg" alt="Hip-Hop banner" class="Imagen">

    <section class="shop container">
        <h2 class="seccion-titulo">Ver Productos</h2>

        <div class="filters">
            <label for="name-filter">Filtrar por álbum:</label>
            <select id="name-filter">
                <option value="">Todos</option>
                <option value="Kendrick Lamar">Kendrick Lamar</option>
                <option value="Drake">Drake</option>
                <option value="J. Cole">J. Cole</option>
                <option value="Kanye West">Kanye West</option>
                <option value="Travis Scott">Travis Scott</option>
            </select>

            <label for="price-filter">Filtrar por precio máximo:</label>
            <select id="price-filter">
                <option value="">Sin límite</option>
                <option value="30000">$30,000</option>
                <option value="50000">$50,000</option>
                <option value="70000">$70,000</option>
            </select>
            <button id="apply-filters">Aplicar Filtros</button>
        </div>

        <div class="shop-content" id="shop-content">
            <div class="productos-box" data-price="45000" data-name="Kendrick Lamar">
                <img src="static/img/Hiphop/kendrick-lamar.jpg" alt="Album Kendrick Lamar" class="producto-imagen">
                <h2 class="producto-titulo">Kendrick Lamar</h2>
                <span class="price">$45.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Kendrick Lamar">
                    <input type="hidden" name="precio" value="45000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>
            <div class="productos-box" data-price="40000" data-name="Drake">
                <img src="static/img/Hiphop/drake.jpg" alt="Album Drake" class="producto-imagen">
                <h2 class="producto-titulo">Drake</h2>
                <span class="price">$40.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Drake">
                    <input type="hidden" name="precio" value="40000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>
            <div class="productos-box" data-price="42000" data-name="J. Cole">
                <img src="static/img/Hiphop/j-cole.jpg" alt="Album J. Cole" class="producto-imagen">
                <h2 class="producto-titulo">J. Cole</h2>
                <span class="price">$42.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="J. Cole">
                    <input type="hidden" name="precio" value="42000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>
            <div class="productos-box" data-price="48000" data-name="Kanye West">
                <img src="static/img/Hiphop/kanye-west.jpg" alt="Album Kanye West" class="producto-imagen">
                <h2 class="producto-titulo">Kanye West</h2>
                <span class="price">$48.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Kanye West">
                    <input type="hidden" name="precio" value="48000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>
            <div class="productos-box" data-price="50000" data-name="Travis Scott">
                <img src="static/img/Hiphop/travis-scott.jpg" alt="Album Travis Scott" class="producto-imagen">
                <h2 class="producto-titulo">Travis Scott</h2>
                <span class="price">$50.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Travis Scott">
                    <input type="hidden" name="precio" value="50000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <div id="carrito-modal" class="carrito-modal">
                <div class="carrito-contenido">
                    <h2 class="seccion-titulo" id="Titulo-carro">Carrito</h2>
                    {% if carrito %}
                        {% for item in carrito %}
                            <div class="item">
                                <p>{{ item.producto }}&nbsp;|&nbsp;Precio: ${{ item.precio }}&nbsp;|&nbsp;Cantidad: {{ item.cantidad }}&nbsp;|&nbsp;TOTAL: ${{ item.cantidad * item.precio }}
                                <button type="button" class="btn-mas" data-producto="{{ item.producto }}">+</button>
                                <button type="button" class="btn-menos" data-producto="{{ item.producto }}">-</button></p>
                            </div>
                        {% endfor %}
                        <h3>Total del carrito: ${{ total_carrito }}</h3>
                    {% else %}
                        <p>El carrito está vacío.</p>
                    {% endif %}
                    <button id="cerrar-carrito">Cerrar</button>
                </div>
            </div>
        </div>
    </section>

    <script src="static/js/HipHop.js"></script>
</body>
</html>
