<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kpop</title>
    <link rel="stylesheet" href="static/css/Kpop.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="{{ url_for('inicio') }}" class="logo">Onix</a>
            <a href="/catalogo" style="margin-left: -250px;"><button> Regresar </button></a>
            {% if usuario_nombre %}
                <div class="user-info">
                    <span style="background-color: white; color: black; padding: 10px; border-radius: 5px;">Bienvenido, {{ usuario_nombre }}</span>
                    <a href="{{ url_for('logout') }}" class="logout-btn">Cerrar sesión</a>
                </div>
            {% else %}
                <a href="{{ url_for('log') }}">Iniciar sesión</a>
            {% endif %}
            <button><i class='bx bx-shopping-bag' id="carrito-icono" style="font-size: 20px;">Carrito</i></button>
        </div>
    </header>

    <img src="static/img/txt-members-1.jpg" alt="Kpop banner" class="Imagen">

    <section class="shop container">
        <h2 class="seccion-titulo">Ver Productos</h2>

        <div class="filters">
            <label for="name-filter">Filtrar por álbum:</label>
            <select id="name-filter">
                <option value="">Todos</option>
                <option value="Ateez">Album Ateez</option>
                <option value="BTS">Album BTS</option>
                <option value="Mamamoo">Album Mamamoo</option>
                <option value="Ive">Album Ive</option>
                <option value="Super Junior">Album Super Junior</option>
                <option value="StrayKids">Album StrayKids</option>
                <option value="TXT">Album TXT</option>
                <option value="Twice">Album Twice</option>
                <option value="Lisa">Album Lisa Solista</option>
                <option value="Jennie">Album Jennie Solista</option>
            </select>

            <label for="price-filter">Filtrar por precio máximo:</label>
            <select id="price-filter">
                <option value="">Sin límite</option>
                <option value="40000">$40,000</option>
                <option value="50000">$50,000</option>
                <option value="60000">$60,000</option>
                <option value="70000">$70,000</option>
            </select>
            <button id="apply-filters">Aplicar Filtros</button>
        </div>

        <div class="shop-content" id="shop-content">
            <!-- Producto 1 -->
            <div class="productos-box" data-price="45990" data-name="Ateez">
                <img src="static/img/Kpop/AlbumAteezz.jpg" alt="Album Ateez" class="producto-imagen">
                <h2 class="producto-titulo">Album Ateez</h2>
                <span class="price">$45.990</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Ateez">
                    <input type="hidden" name="precio" value="45990">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 2 -->
            <div class="productos-box" data-price="65990" data-name="BTS">
                <img src="static/img/Kpop/albumBts.png" alt="Album BTS" class="producto-imagen">
                <h2 class="producto-titulo">Album BTS</h2>
                <span class="price">$65.990</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="BTS">
                    <input type="hidden" name="precio" value="65990">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 3 -->
            <div class="productos-box" data-price="44990" data-name="Mamamoo">
                <img src="static/img/Kpop/albumMamamoo.jpg" alt="Album Mamamoo" class="producto-imagen">
                <h2 class="producto-titulo">Album Mamamoo</h2>
                <span class="price">$44.990</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Mamamoo">
                    <input type="hidden" name="precio" value="44990">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 4 -->
            <div class="productos-box" data-price="40990" data-name="Ive">
                <img src="static/img/Kpop/albumIve.jpg" alt="Album Ive" class="producto-imagen">
                <h2 class="producto-titulo">Album Ive</h2>
                <span class="price">$40.990</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Ive">
                    <input type="hidden" name="precio" value="40990">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 5 -->
            <div class="productos-box" data-price="70990" data-name="Super Junior">
                <img src="static/img/Kpop/albumSperjunior.jpg" alt="Album Super Junior" class="producto-imagen">
                <h2 class="producto-titulo">Album Super Junior</h2>
                <span class="price">$70.990</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Super Junior">
                    <input type="hidden" name="precio" value="70990">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 6 -->
            <div class="productos-box" data-price="50990" data-name="StrayKids">
                <img src="static/img/Kpop/albumStrayKids.jpg" alt="Album StrayKids" class="producto-imagen">
                <h2 class="producto-titulo">Album StrayKids</h2>
                <span class="price">$50.990</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="StrayKids">
                    <input type="hidden" name="precio" value="50990">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 7 -->
            <div class="productos-box" data-price="40990" data-name="TXT">
                <img src="static/img/Kpop/AlbumTxt.jpg" alt="Album TXT" class="producto-imagen">
                <h2 class="producto-titulo">Album TXT</h2>
                <span class="price">$40.990</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="TXT">
                    <input type="hidden" name="precio" value="40990">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 8 -->
            <div class="productos-box" data-price="45990" data-name="Twice">
                <img src="static/img/Kpop/AlbumTwice.jpg" alt="Album Twice" class="producto-imagen">
                <h2 class="producto-titulo">Album Twice</h2>
                <span class="price">$45.990</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Twice">
                    <input type="hidden" name="precio" value="45990">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 9 -->
            <div class="productos-box" data-price="55990" data-name="Lisa">
                <img src="static/img/Kpop/AlbumLisa.jpg" alt="Album Lisa" class="producto-imagen">
                <h2 class="producto-titulo">Album Lisa Solista</h2>
                <span class="price">$55.990</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Lisa">
                    <input type="hidden" name="precio" value="55990">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 10 -->
            <div class="productos-box" data-price="49990" data-name="Jennie">
                <img src="static/img/Kpop/AlbumJennie.png" alt="Album Jennie" class="producto-imagen">
                <h2 class="producto-titulo">Album Jennie Solista</h2>
                <span class="price">$49.990</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Jennie">
                    <input type="hidden" name="precio" value="49990">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <div id="carrito-modal" class="carrito-modal">
                <div class="carrito-contenido">
                    <h2 class="seccion-titulo" id="Titulo-carro">Carrito</h2>
                    {% if carrito %}
                        {% for item in carrito %}
                            <div class="item">
                                <p>{{ item.producto }}&nbsp;|&nbsp;Precio: ${{ item.precio }}&nbsp;|&nbsp;Cantidad: {{ item.cantidad }}&nbsp;|&nbsp;TOTAL: ${{ item.cantidad * item.precio }}
                                <button type="button" class="btn-mas" data-producto="{{ item.producto }}">+</button>
                                <button type="button" class="btn-menos" data-producto="{{ item.producto }}">-</button></p>
                            </div>
                        {% endfor %}
                        <h3>Total del carrito: ${{ total_carrito }}</h3>
                    {% else %}
                        <p>El carrito está vacío.</p>
                    {% endif %}
                    <button id="cerrar-carrito">Cerrar</button>
                </div>
            </div>

        </div>
    </section>

    <script src="static/js/kpop.js"></script>
</body>
</html>
