<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal</title>
    <link rel="stylesheet" href="static/css/Metal.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="{{ url_for('inicio') }}" class="logo">Onix</a>
            <a href="/catalogo" style="margin-left: -250px;"><button> Regresar </button></a>
            {% if usuario_nombre %}
                <div class="user-info">
                    <span style="background-color: white; color: black; padding: 10px; border-radius: 5px;">Bienvenido, {{ usuario_nombre }}</span>
                    <a href="{{ url_for('logout') }}" class="logout-btn">Cerrar sesión</a>
                </div>
            {% else %}
                <a href="{{ url_for('log') }}">Iniciar sesión</a>
            {% endif %}
            <button><i class='bx bx-shopping-bag' id="carrito-icono" style="font-size: 20px;">Carrito</i></button>
        </div>
    </header>

    <img src="static/img/Metal/metal-banner.jpg" alt="Metal banner" class="Imagen">

    <section class="shop container">
        <h2 class="seccion-titulo">Ver Productos</h2>

        <div class="filters">
            <label for="name-filter">Filtrar por álbum:</label>
            <select id="name-filter">
                <option value="">Todos</option>
                <option value="Metallica">Metallica</option>
                <option value="Iron Maiden">Iron Maiden</option>
                <option value="Black Sabbath">Black Sabbath</option>
                <option value="Megadeth">Megadeth</option>
                <option value="Slipknot">Slipknot</option>
            </select>

            <label for="price-filter">Filtrar por precio máximo:</label>
            <select id="price-filter">
                <option value="">Sin límite</option>
                <option value="30000">$30,000</option>
                <option value="50000">$50,000</option>
                <option value="70000">$70,000</option>
            </select>
            <button id="apply-filters">Aplicar Filtros</button>
        </div>

        <div class="shop-content" id="shop-content">
            <!-- Producto 1 -->
            <div class="productos-box" data-price="50000" data-name="Metallica">
                <img src="static/img/Metal/metallica.jpg" alt="Album Metallica" class="producto-imagen">
                <h2 class="producto-titulo">Metallica</h2>
                <span class="price">$50.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Metallica">
                    <input type="hidden" name="precio" value="50000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 2 -->
            <div class="productos-box" data-price="48000" data-name="Iron Maiden">
                <img src="static/img/Metal/iron-maiden.jpg" alt="Album Iron Maiden" class="producto-imagen">
                <h2 class="producto-titulo">Iron Maiden</h2>
                <span class="price">$48.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Iron Maiden">
                    <input type="hidden" name="precio" value="48000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 3 -->
            <div class="productos-box" data-price="47000" data-name="Black Sabbath">
                <img src="static/img/Metal/black-sabbath.jpg" alt="Album Black Sabbath" class="producto-imagen">
                <h2 class="producto-titulo">Black Sabbath</h2>
                <span class="price">$47.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Black Sabbath">
                    <input type="hidden" name="precio" value="47000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 4 -->
            <div class="productos-box" data-price="46000" data-name="Megadeth">
                <img src="static/img/Metal/megadeth.jpg" alt="Album Megadeth" class="producto-imagen">
                <h2 class="producto-titulo">Megadeth</h2>
                <span class="price">$46.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Megadeth">
                    <input type="hidden" name="precio" value="46000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 5 -->
            <div class="productos-box" data-price="45000" data-name="Slipknot">
                <img src="static/img/Metal/slipknot.jpg" alt="Album Slipknot" class="producto-imagen">
                <h2 class="producto-titulo">Slipknot</h2>
                <span class="price">$45.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Slipknot">
                    <input type="hidden" name="precio" value="45000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <div id="carrito-modal" class="carrito-modal">
                <div class="carrito-contenido">
                    <h2 class="seccion-titulo" id="Titulo-carro">Carrito</h2>
                    {% if carrito %}
                        {% for item in carrito %}
                            <div class="item">
                                <p>{{ item.producto }}&nbsp;|&nbsp;Precio: ${{ item.precio }}&nbsp;|&nbsp;Cantidad: {{ item.cantidad }}&nbsp;|&nbsp;TOTAL: ${{ item.cantidad * item.precio }}
                                <button type="button" class="btn-mas" data-producto="{{ item.producto }}">+</button>
                                <button type="button" class="btn-menos" data-producto="{{ item.producto }}">-</button></p>
                            </div>
                        {% endfor %}
                        <h3>Total del carrito: ${{ total_carrito }}</h3>
                    {% else %}
                        <p>El carrito está vacío.</p>
                    {% endif %}
                    <button id="cerrar-carrito">Cerrar</button>
                </div>
            </div>

        </div>
    </section>

    <script src="static/js/Metal.js"></script>
</body>
</html>
