<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock</title>
    <link rel="stylesheet" href="static/css/Rock.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="{{ url_for('inicio') }}" class="logo">Onix</a>
            <a href="/catalogo" style="margin-left: -250px;"><button> Regresar </button></a>
            {% if usuario_nombre %}
                <div class="user-info">
                    <span style="background-color: white; color: black; padding: 10px; border-radius: 5px;">Bienvenido, {{ usuario_nombre }}</span>
                    <a href="{{ url_for('logout') }}" class="logout-btn">Cerrar sesión</a>
                </div>
            {% else %}
                <a href="{{ url_for('log') }}">Iniciar sesión</a>
            {% endif %}
            <button><i class='bx bx-shopping-bag' id="carrito-icono" style="font-size: 20px;">Carrito</i></button>
        </div>
    </header>

    <img src="static/img/Rock/rock-banner.png" alt="Rock banner" class="Imagen">

    <section class="shop container">
        <h2 class="seccion-titulo">Ver Productos</h2>

        <div class="filters">
            <label for="name-filter">Filtrar por álbum:</label>
            <select id="name-filter">
                <option value="">Todos</option>
                <option value="Led Zeppelin">Led Zeppelin</option>
                <option value="Pink Floyd">Pink Floyd</option>
                <option value="Queen">Queen</option>
                <option value="The Beatles">The Beatles</option>
                <option value="The Rolling Stones">The Rolling Stones</option>
            </select>

            <label for="price-filter">Filtrar por precio máximo:</label>
            <select id="price-filter">
                <option value="">Sin límite</option>
                <option value="30000">$30,000</option>
                <option value="50000">$50,000</option>
                <option value="70000">$70,000</option>
            </select>
            <button id="apply-filters">Aplicar Filtros</button>
        </div>

        <div class="shop-content" id="shop-content">
            <!-- Productos -->
            <div class="productos-box" data-price="35000" data-name="Led Zeppelin">
                <img src="static/img/Rock/led-zeppelin.jpg" alt="Album Led Zeppelin" class="producto-imagen">
                <h2 class="producto-titulo">Led Zeppelin</h2>
                <span class="price">$35.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Led Zeppelin">
                    <input type="hidden" name="precio" value="35000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <div class="productos-box" data-price="45000" data-name="Pink Floyd">
                <img src="static/img/Rock/pink-floyd.jpg" alt="Album Pink Floyd" class="producto-imagen">
                <h2 class="producto-titulo">Pink Floyd</h2>
                <span class="price">$45.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Pink Floyd">
                    <input type="hidden" name="precio" value="45000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <div class="productos-box" data-price="40000" data-name="Queen">
                <img src="static/img/Rock/queen.jpg" alt="Album Queen" class="producto-imagen">
                <h2 class="producto-titulo">Queen</h2>
                <span class="price">$40.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Queen">
                    <input type="hidden" name="precio" value="40000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <div class="productos-box" data-price="30000" data-name="The Beatles">
                <img src="static/img/Rock/the-beatles.jpg" alt="Album The Beatles" class="producto-imagen">
                <h2 class="producto-titulo">The Beatles</h2>
                <span class="price">$30.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="The Beatles">
                    <input type="hidden" name="precio" value="30000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <div class="productos-box" data-price="37000" data-name="The Rolling Stones">
                <img src="static/img/Rock/the-rolling-stones.jpg" alt="Album The Rolling Stones" class="producto-imagen">
                <h2 class="producto-titulo">The Rolling Stones</h2>
                <span class="price">$37.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="The Rolling Stones">
                    <input type="hidden" name="precio" value="37000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>
        </div>

        <div id="carrito-modal" class="carrito-modal">
            <div class="carrito-contenido">
                <h2 class="seccion-titulo" id="Titulo-carro">Carrito</h2>
                {% if carrito %}
                    {% for item in carrito %}
                        <div class="item">
                            <p>{{ item.producto }}&nbsp;|&nbsp;Precio: ${{ item.precio }}&nbsp;|&nbsp;Cantidad: {{ item.cantidad }}&nbsp;|&nbsp;TOTAL: ${{ item.cantidad * item.precio }}
                            <button type="button" class="btn-mas" data-producto="{{ item.producto }}">+</button>
                            <button type="button" class="btn-menos" data-producto="{{ item.producto }}">-</button></p>
                        </div>
                    {% endfor %}
                    <h3>Total del carrito: ${{ total_carrito }}</h3>
                {% else %}
                    <p>El carrito está vacío.</p>
                {% endif %}
                <button id="cerrar-carrito">Cerrar</button>
            </div>
        </div>
    </section>

    <script src="static/js/Rock.js"></script>
</body>
</html>
