body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000; 
    color: #a21313; 
}

#Titulo-carro{
    color: white;
    background-color: #a21313;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #001; 
}

.logo {
    color: #a21313;
    font-size: 30px;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#Carrito {
    font-size: 24px; 
    color: #a21313; 
    cursor: pointer; 
    transition: color 0.3s;
}

#Carrito:hover {
    color: #a21313; 
}

.Imagen {
    width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex; /* Usar flex para alinear categorías y catálogo */
}

.categories-section {
    width: 250px; /* Ancho para la sección de categorías */
    padding: 20px; /* Espaciado interno */
    background-color: #222; /* Fondo de la sección de categorías */
    border-radius: 10px; /* Bordes redondeados */
    margin-right: 20px; /* Espacio entre categorías y catálogo */
}

.seccion-titulo {
    text-align: center;
    margin: 20px 0;
    font-size: 28px;
    color: #a21313;
    background: #222;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    flex-grow: 1; /* Permitir que la sección del catálogo crezca */
}

.productos-box {
    background-color: #222; 
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s; 
}

.productos-box:hover {
    transform: scale(1.05); 
}

.producto-imagen {
    width: 100%;
    height: auto;
    border-radius: 8px; 
}

.producto-titulo {
    font-size: 18px;
    margin: 10px 0;
}

.price {
    font-size: 16px;
    color: #fff; 
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.category-grid {
    display: flex;
    flex-direction: column; /* Alinear categorías en columna */
}

.category-card {
    background-color: #333; /* Color de fondo para las categorías */
    padding: 10px;
    border-radius: 5px; 
    margin-bottom: 10px; /* Espacio entre categorías */
    text-align: center;
}

.category-card a {
    text-decoration: none;
    color: #fff; 
}

.category-card a:hover {
    color: #a21313; /* Color al pasar el mouse sobre el enlace */
}

button {
    background-color: #a21313; 
    color: #fff; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px; 
}

.logout-btn {
    background-color: #a21313; 
    color: #fff; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px; 
}

/* Estilos para el modal del carrito */
.carrito-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    background-color: #ffffff;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    padding: 20px;
    text-align: center;
}

.carrito-contenido {
    max-height: 400px;
    overflow-y: auto;
}

#lista-productos-carrito .producto-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

#lista-productos-carrito .producto-item span {
    flex: 1;
}

.producto-item .cantidad-control {
    display: flex;
    align-items: center;
}

.producto-item .cantidad-control button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

.producto-item .cantidad-control button:hover {
    background-color: #555;
}

#cerrar-carrito {
    background-color: #c00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
}

#cerrar-carrito:hover {
    background-color: #a00;
}

.btn-mas{
    margin-left: 10px;
}

#btn-pagar {
    background-color: #c00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
}

#btn-pagar:hover {
    background-color: #a00;
}