* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #000;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    color: #fff;
    position: relative;
}

.avatar {
    background-color: #ff2a2a;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
}

.avatar img {
    width: 80px;
    height: 80px;
}

h2 {
    margin-top: 70px;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 14px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
}

input::placeholder {
    color: #ccc;
}

button {
    background-color: #ff2a2a;
    border: none;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #e62020;
}
