<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Exitosa</title>
    <link rel="stylesheet" href="static/css/Catalogo.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="{{ url_for('inicio') }}" class="logo">Onix</a>
            <a href="/catalogo" style="margin-left: -250px;"><button> Regresar </button></a>
            {% if usuario_nombre %}
                <div class="user-info">
                    <span style="background-color: white; color: black; padding: 10px; border-radius: 5px;">Bienvenido, {{ usuario_nombre }}</span>
                    <a href="{{ url_for('logout') }}" class="logout-btn">Cerrar sesión</a>
                </div>
            {% else %}
                <a href="{{ url_for('log') }}">Iniciar sesión</a>
            {% endif %}
            <button><i class='bx bx-shopping-bag' id="carrito-icono" style="font-size: 20px;">Carrito</i></button>
        </div>
    </header>
    <div class="container">
        <h1>¡Gracias por tu compra!</h1>
        <p>Tu pago ha sido procesado exitosamente.</p>
        <a href="{{ url_for('catalogo') }}">Volver al inicio</a>  
    </div>

    <div id="carrito-modal" class="carrito-modal">
        <div class="carrito-contenido">
            <h2 class="seccion-titulo" id="Titulo-carro">Carrito</h2>
            {% if carrito %}
                {% for item in carrito %}
                    <div class="item">
                        <p>{{ item.producto }}&nbsp;|&nbsp;Precio: ${{ item.precio }}&nbsp;|&nbsp;Cantidad: {{ item.cantidad }}&nbsp;|&nbsp;TOTAL: ${{ item.cantidad * item.precio }}
                        <button type="button" class="btn-mas" data-producto="{{ item.producto }}">+</button>
                        <button type="button" class="btn-menos" data-producto="{{ item.producto }}">-</button></p>
                    </div>
                {% endfor %}
                <h3>Total del carrito: ${{ total_carrito }}</h3>
            {% else %}
                <p>El carrito está vacío.</p>
            {% endif %}
            <button id="cerrar-carrito">Cerrar</button>
        </div>
    </div>
</body>
</html>
