<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrumentos</title>
    <link rel="stylesheet" href="static/css/Kpop.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="{{ url_for('inicio') }}" class="logo">Onix</a>
            <a href="/catalogo" style="margin-left: -250px;"><button> Regresar </button></a>
            {% if usuario_nombre %}
                <div class="user-info">
                    <span style="background-color: white; color: black; padding: 10px; border-radius: 5px;">Bienvenido, {{ usuario_nombre }}</span>
                    <a href="{{ url_for('logout') }}" class="logout-btn">Cerrar sesión</a>
                </div>
            {% else %}
                <a href="{{ url_for('log') }}">Iniciar sesión</a>
            {% endif %}
            <button><i class='bx bx-shopping-bag' id="carrito-icono" style="font-size: 20px;">Carrito</i></button>
        </div>
    </header>

    <img src="static/img/InstrumentoOnix.jpg" alt="" class="Imagen">

    <section class="shop container">
        <h2 class="seccion-titulo">Ver Productos</h2>

        <div class="filters">
            <label for="name-filter">Filtrar por tipo de Instrumento:</label>
            <select id="name-filter">
                <option value="">Todos</option>
                <option value="viento">Viento</option>
                <option value="cuerda">Cuerda</option>
                <option value="percusion">Percusion</option>
                <option value="electricos">Electricos</option>
            </select>

            <label for="price-filter">Filtrar por precio máximo:</label>
            <select id="price-filter">
                <option value="">Sin límite</option>
                <option value="40000">$50,000</option>
                <option value="40000">$60,000</option>
                <option value="50000">$70,000</option>
                <option value="60000">$80,000</option>
                <option value="70000">$90,000</option>
                <option value="70000">$100,000</option>
                <option value="70000">$200,000</option>
            </select>
            <button id="apply-filters">Aplicar Filtros</button>
        </div>

        <div class="shop-content" id="shop-content">
            <!-- Producto 1 -->
            <div class="productos-box" data-price="59990" data-name="cuerda">
                <img src="static/img/instrumentos/GuitarraMadera.png" alt="" class="producto-imagen">
                <h2 class="producto-titulo">Guitarra Acustica Vizcaya</h2>
                <span class="price">$59.990</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Guitarra Acustica Vizcaya">
                    <input type="hidden" name="precio" value="59990">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 2 -->
            <div class="productos-box" data-price="139990" data-name="cuerda">
                <img src="static/img/instrumentos/GuitarraMadera2.png" alt="" class="producto-imagen">
                <h2 class="producto-titulo">Guitarra Acustica Yamaha C40</h2>
                <span class="price">$139.990</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Guitarra Acustica Yamaha C40">
                    <input type="hidden" name="precio" value="139990">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 3 -->
            <div class="productos-box" data-price="109900" data-name="electricos">
                <img src="static/img/instrumentos/GuitarraElectrica.jpg" alt="" class="producto-imagen">
                <h2 class="producto-titulo">Guitarra Electrica Stratocaster Roja ST111-RD XGTR</h2>
                <span class="price">$109.900</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Guitarra Electrica Stratocaster Roja ST111-RD XGTR">
                    <input type="hidden" name="precio" value="109900">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 4 -->
            <div class="productos-box" data-price="109900" data-name="electricos">
                <img src="static/img/instrumentos/GuitarraElectrica2.jpg" alt="" class="producto-imagen">
                <h2 class="producto-titulo">Guitarra Electrica Stratocaster Natural ST111-RD XGTR</h2>
                <span class="price">$109.900</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Guitarra Electrica Stratocaster Natural ST111-RD XGTR">
                    <input type="hidden" name="precio" value="109900">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 5 -->
            <div class="productos-box" data-price="79900" data-name="viento">
                <img src="static/img/instrumentos/Armonica.jpg" alt="" class="producto-imagen">
                <h2 class="producto-titulo">Armonica Diatonica Bluebird RE-20 Kangsheng</h2>
                <span class="price">$79.900</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Armonica Diatonica Bluebird RE-20 Kangsheng">
                    <input type="hidden" name="precio" value="79900">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 6 -->
            <div class="productos-box" data-price="50900" data-name="viento">
                <img src="static/img/instrumentos/Armonica2.jpg" alt="" class="producto-imagen">
                <h2 class="producto-titulo">Armonica Diatonica TingHarp KS-10BH Kangsheng</h2>
                <span class="price">$50.900</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Armonica Diatonica TingHarp KS-10BH Kangsheng">
                    <input type="hidden" name="precio" value="50900">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 7 -->
            <div class="productos-box" data-price="59900" data-name="percusion">
                <img src="static/img/instrumentos/Cajon.jpg" alt="" class="producto-imagen">
                <h2 class="producto-titulo">Cajon Peruano Tumbao Tp120</h2>
                <span class="price">$59.900</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Cajon Peruano Tumbao Tp120">
                    <input type="hidden" name="precio" value="59900">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <!-- Producto 8 -->
            <div class="productos-box" data-price="45990" data-name="percusion">
                <img src="static/img/instrumentos/Cajon2.jpg" alt="" class="producto-imagen">
                <h2 class="producto-titulo">Cajon Peruano Tumbao Tp140</h2>
                <span class="price">$50.900</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Cajon Peruano Tumbao Tp140">
                    <input type="hidden" name="precio" value="45990">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <div id="carrito-modal" class="carrito-modal">
                <div class="carrito-contenido">
                    <h2 class="seccion-titulo" id="Titulo-carro">Carrito</h2>
                    {% if carrito %}
                        {% for item in carrito %}
                            <div class="item">
                                <p>{{ item.producto }}&nbsp;|&nbsp;Precio: ${{ item.precio }}&nbsp;|&nbsp;Cantidad: {{ item.cantidad }}&nbsp;|&nbsp;TOTAL: ${{ item.cantidad * item.precio }}
                                <button type="button" class="btn-mas" data-producto="{{ item.producto }}">+</button>
                                <button type="button" class="btn-menos" data-producto="{{ item.producto }}">-</button></p>
                            </div>
                        {% endfor %}
                        <h3>Total del carrito: ${{ total_carrito }}</h3>
                        <!-- Botón Pagar agregado -->
                        {% else %}
                        <p>El carrito está vacío.</p>
                        {% endif %}
                        <button id="cerrar-carrito">Cerrar</button>
                        <button id="btn-pagar">Pagar</button>
                </div>
            </div>

        </div>
    </section>

    <script src="static/js/Instrumentos.js"></script>
</body>
</html>
