<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz</title>
    <link rel="stylesheet" href="static/css/Jazz.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="{{ url_for('inicio') }}" class="logo">Onix</a>
            <a href="/catalogo" style="margin-left: -250px;"><button> Regresar </button></a>
            {% if usuario_nombre %}
                <div class="user-info">
                    <span style="background-color: white; color: black; padding: 10px; border-radius: 5px;">Bienvenido, {{ usuario_nombre }}</span>
                    <a href="{{ url_for('logout') }}" class="logout-btn">Cerrar sesión</a>
                </div>
            {% else %}
                <a href="{{ url_for('log') }}">Iniciar sesión</a>
            {% endif %}
            <button><i class='bx bx-shopping-bag' id="carrito-icono" style="font-size: 20px;">Carrito</i></button>
        </div>
    </header>

    <img src="static/img/Jazz/jazz-banner.jpg" alt="Jazz banner" class="Imagen">

    <section class="shop container">
        <h2 class="seccion-titulo">Ver Productos</h2>

        <div class="filters">
            <label for="name-filter">Filtrar por álbum:</label>
            <select id="name-filter">
                <option value="">Todos</option>
                <option value="Miles Davis">Miles Davis</option>
                <option value="John Coltrane">John Coltrane</option>
                <option value="Duke Ellington">Duke Ellington</option>
                <option value="Louis Armstrong">Louis Armstrong</option>
                <option value="Ella Fitzgerald">Ella Fitzgerald</option>
            </select>

            <label for="price-filter">Filtrar por precio máximo:</label>
            <select id="price-filter">
                <option value="">Sin límite</option>
                <option value="30000">$30,000</option>
                <option value="50000">$50,000</option>
                <option value="70000">$70,000</option>
            </select>
            <button id="apply-filters">Aplicar Filtros</button>
            </div>

        <div class="shop-content" id="shop-content">
            <div class="productos-box" data-price="45000" data-name="Miles Davis">
                <img src="static/img/Jazz/miles-davis.jpg" alt="Album Miles Davis" class="producto-imagen">
                <h2 class="producto-titulo">Miles Davis</h2>
                <span class="price">$45.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Miles Davis">
                    <input type="hidden" name="precio" value="45000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>
            <div class="productos-box" data-price="40000" data-name="John Coltrane">
                <img src="static/img/Jazz/john-coltrane.jpg" alt="Album John Coltrane" class="producto-imagen">
                <h2 class="producto-titulo">John Coltrane</h2>
                <span class="price">$40.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="John Coltrane">
                    <input type="hidden" name="precio" value="40000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>
            <div class="productos-box" data-price="48000" data-name="Duke Ellington">
                <img src="static/img/Jazz/duke-ellington.jpg" alt="Album Duke Ellington" class="producto-imagen">
                <h2 class="producto-titulo">Duke Ellington</h2>
                <span class="price">$48.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Duke Ellington">
                    <input type="hidden" name="precio" value="48000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>
            <div class="productos-box" data-price="47000" data-name="Louis Armstrong">
                <img src="static/img/Jazz/louis-armstrong.jpg" alt="Album Louis Armstrong" class="producto-imagen">
                <h2 class="producto-titulo">Louis Armstrong</h2>
                <span class="price">$47.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Louis Armstrong">
                    <input type="hidden" name="precio" value="47000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>
            <div class="productos-box" data-price="46000" data-name="Ella Fitzgerald">
                <img src="static/img/Jazz/ella-fitzgerald.jpg" alt="Album Ella Fitzgerald" class="producto-imagen">
                <h2 class="producto-titulo">Ella Fitzgerald</h2>
                <span class="price">$46.000</span>
                <form action="/agregar_al_carrito" method="post">
                    <input type="hidden" name="producto" value="Ella Fitzgerald">
                    <input type="hidden" name="precio" value="46000">
                    <input type="hidden" name="redirect_url" value="{{ request.path }}">
                    <button type="submit" class="add-cart">Agregar al carrito</button>
                </form>
            </div>

            <div id="carrito-modal" class="carrito-modal">
                <div class="carrito-contenido">
                    <h2 class="seccion-titulo" id="Titulo-carro">Carrito</h2>
                    {% if carrito %}
                        {% for item in carrito %}
                            <div class="item">
                                <p>{{ item.producto }}&nbsp;|&nbsp;Precio: ${{ item.precio }}&nbsp;|&nbsp;Cantidad: {{ item.cantidad }}&nbsp;|&nbsp;TOTAL: ${{ item.cantidad * item.precio }}
                                <button type="button" class="btn-mas" data-producto="{{ item.producto }}">+</button>
                                <button type="button" class="btn-menos" data-producto="{{ item.producto }}">-</button></p>
                            </div>
                        {% endfor %}
                        <h3>Total del carrito: ${{ total_carrito }}</h3>
                        <!-- Botón Pagar agregado -->
                        {% else %}
                        <p>El carrito está vacío.</p>
                        {% endif %}
                        <button id="cerrar-carrito">Cerrar</button>
                        <button id="btn-pagar">Pagar</button>
                </div>
            </div>

        </div>
    </section>

    <script src="static/js/Jazz.js"></script>
</body>
</html>
