<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="static/css/Catalogo.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="{{ url_for('inicio') }}" class="logo">Onix</a>
            <a href="/inicio" style="margin-left: -250px;"><button> Regresar </button></a>
            {% if usuario_nombre %}
                <div class="user-info">
                    <span style="background-color: white; color: black; padding: 10px; border-radius: 5px;">Bienvenido, {{ usuario_nombre }}</span>
                    <a href="{{ url_for('logout') }}" class="logout-btn">Cerrar sesión</a>
                </div>
            {% else %}
                <a href="{{ url_for('log') }}">Iniciar sesión</a>
            {% endif %}
            <button><i class='bx bx-shopping-bag' id="carrito-icono" style="font-size: 20px;">Carrito</i></button>
        </div>
    </header>

    <main class="container">
        <section class="categories-section">
            <h2>Categorías</h2>
            <div class="category-grid">
                <div class="category-card">
                    <a href="{{ url_for('rock') }}">Rock</a>
                </div>
                <div class="category-card">
                    <a href="{{ url_for('pop') }}">Pop</a>
                </div>
                <div class="category-card">
                    <a href="{{ url_for('jazz') }}">Jazz</a>
                </div>
                <div class="category-card">
                    <a href="{{ url_for('hiphop') }}">Hip-Hop</a>
                </div>
                <div class="category-card">
                    <a href="{{ url_for('kpop') }}">Kpop</a>
                </div>
                <div class="category-card">
                    <a href="{{ url_for('metal') }}">Metal</a>
                </div>
                <div class="category-card">
                    <a href="{{ url_for('instrumentos') }}">Instrumentos Musicales</a>
                </div>
            </div>
        </section>

        <section class="shop">
            <h2 class="seccion-titulo">Catálogo</h2>
            <div class="shop-content" id="shop-content">

                <!-- Rock -->

                <div class="productos-box" data-price="35000" data-name="Led Zeppelin">
                    <img src="static/img/Rock/led-zeppelin.jpg" alt="Album Led Zeppelin" class="producto-imagen">
                    <h2 class="producto-titulo">Led Zeppelin</h2>
                    <span class="price">$35.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Led Zeppelin">
                        <input type="hidden" name="precio" value="35000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="45000" data-name="Pink Floyd">
                    <img src="static/img/Rock/pink-floyd.jpg" alt="Album Pink Floyd" class="producto-imagen">
                    <h2 class="producto-titulo">Pink Floyd</h2>
                    <span class="price">$45.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Pink Floyd">
                        <input type="hidden" name="precio" value="45000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="40000" data-name="Queen">
                    <img src="static/img/Rock/queen.jpg" alt="Album Queen" class="producto-imagen">
                    <h2 class="producto-titulo">Queen</h2>
                    <span class="price">$40.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Queen">
                        <input type="hidden" name="precio" value="40000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="30000" data-name="The Beatles">
                    <img src="static/img/Rock/the-beatles.jpg" alt="Album The Beatles" class="producto-imagen">
                    <h2 class="producto-titulo">The Beatles</h2>
                    <span class="price">$30.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="The Beatles">
                        <input type="hidden" name="precio" value="30000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="37000" data-name="The Rolling Stones">
                    <img src="static/img/Rock/the-rolling-stones.jpg" alt="Album The Rolling Stones" class="producto-imagen">
                    <h2 class="producto-titulo">The Rolling Stones</h2>
                    <span class="price">$37.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="The Rolling Stones">
                        <input type="hidden" name="precio" value="37000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>

                <!-- Pop -->

                <div class="productos-box" data-price="42000" data-name="Taylor Swift">
                    <img src="static/img/Pop/taylor-swift.jpg" alt="Album Taylor Swift" class="producto-imagen">
                    <h2 class="producto-titulo">Taylor Swift</h2>
                    <span class="price">$42.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Taylor Swift">
                        <input type="hidden" name="precio" value="42000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>

                <div class="productos-box" data-price="38000" data-name="Ariana Grande">
                    <img src="static/img/Pop/ariana-grande.jpg" alt="Album Ariana Grande" class="producto-imagen">
                    <h2 class="producto-titulo">Ariana Grande</h2>
                    <span class="price">$38.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Ariana Grande">
                        <input type="hidden" name="precio" value="38000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>

                <div class="productos-box" data-price="45000" data-name="Ed Sheeran">
                    <img src="static/img/Pop/ed-sheeran.jpg" alt="Album Ed Sheeran" class="producto-imagen">
                    <h2 class="producto-titulo">Ed Sheeran</h2>
                    <span class="price">$45.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Ed Sheeran">
                        <input type="hidden" name="precio" value="45000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>

                <div class="productos-box" data-price="47000" data-name="Dua Lipa">
                    <img src="static/img/Pop/dua-lipa.jpg" alt="Album Dua Lipa" class="producto-imagen">
                    <h2 class="producto-titulo">Dua Lipa</h2>
                    <span class="price">$47.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Dua Lipa">
                        <input type="hidden" name="precio" value="47000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>

                <div class="productos-box" data-price="55000" data-name="Billie Eilish">
                    <img src="static/img/Pop/billie-eilish.jpg" alt="Album Billie Eilish" class="producto-imagen">
                    <h2 class="producto-titulo">Billie Eilish</h2>
                    <span class="price">$55.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Billie Eilish">
                        <input type="hidden" name="precio" value="55000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>

                <div class="productos-box" data-price="46000" data-name="Ariana Grande">
                    <img src="static/img/Pop/ariana-grande-2.jpg" alt="Album Ariana Grande" class="producto-imagen">
                    <h2 class="producto-titulo">Ariana Grande - Dangerous Woman</h2>
                    <span class="price">$46.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Ariana Grande - Dangerous Woman">
                        <input type="hidden" name="precio" value="46000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>

                <div class="productos-box" data-price="51000" data-name="Ed Sheeran">
                    <img src="static/img/Pop/ed-sheeran-2.jpg" alt="Album Ed Sheeran" class="producto-imagen">
                    <h2 class="producto-titulo">Ed Sheeran - Divide</h2>
                    <span class="price">$51.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Ed Sheeran - Divide">
                        <input type="hidden" name="precio" value="51000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>

                <!-- Jazz -->

                <div class="productos-box" data-price="45000" data-name="Miles Davis">
                    <img src="static/img/Jazz/miles-davis.jpg" alt="Album Miles Davis" class="producto-imagen">
                    <h2 class="producto-titulo">Miles Davis</h2>
                    <span class="price">$45.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Miles Davis">
                        <input type="hidden" name="precio" value="45000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
                <div class="productos-box" data-price="40000" data-name="John Coltrane">
                    <img src="static/img/Jazz/john-coltrane.jpg" alt="Album John Coltrane" class="producto-imagen">
                    <h2 class="producto-titulo">John Coltrane</h2>
                    <span class="price">$40.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="John Coltrane">
                        <input type="hidden" name="precio" value="40000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
                <div class="productos-box" data-price="48000" data-name="Duke Ellington">
                    <img src="static/img/Jazz/duke-ellington.jpg" alt="Album Duke Ellington" class="producto-imagen">
                    <h2 class="producto-titulo">Duke Ellington</h2>
                    <span class="price">$48.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Duke Ellington">
                        <input type="hidden" name="precio" value="48000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
                <div class="productos-box" data-price="47000" data-name="Louis Armstrong">
                    <img src="static/img/Jazz/louis-armstrong.jpg" alt="Album Louis Armstrong" class="producto-imagen">
                    <h2 class="producto-titulo">Louis Armstrong</h2>
                    <span class="price">$47.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Louis Armstrong">
                        <input type="hidden" name="precio" value="47000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
                <div class="productos-box" data-price="46000" data-name="Ella Fitzgerald">
                    <img src="static/img/Jazz/ella-fitzgerald.jpg" alt="Album Ella Fitzgerald" class="producto-imagen">
                    <h2 class="producto-titulo">Ella Fitzgerald</h2>
                    <span class="price">$46.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Ella Fitzgerald">
                        <input type="hidden" name="precio" value="46000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>

                <!-- Hiphop -->

                <div class="productos-box" data-price="45000" data-name="Kendrick Lamar">
                    <img src="static/img/Hiphop/kendrick-lamar.jpg" alt="Album Kendrick Lamar" class="producto-imagen">
                    <h2 class="producto-titulo">Kendrick Lamar</h2>
                    <span class="price">$45.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Kendrick Lamar">
                        <input type="hidden" name="precio" value="45000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
                <div class="productos-box" data-price="40000" data-name="Drake">
                    <img src="static/img/Hiphop/drake.jpg" alt="Album Drake" class="producto-imagen">
                    <h2 class="producto-titulo">Drake</h2>
                    <span class="price">$40.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Drake">
                        <input type="hidden" name="precio" value="40000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
                <div class="productos-box" data-price="42000" data-name="J. Cole">
                    <img src="static/img/Hiphop/j-cole.jpg" alt="Album J. Cole" class="producto-imagen">
                    <h2 class="producto-titulo">J. Cole</h2>
                    <span class="price">$42.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="J. Cole">
                        <input type="hidden" name="precio" value="42000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
                <div class="productos-box" data-price="48000" data-name="Kanye West">
                    <img src="static/img/Hiphop/kanye-west.jpg" alt="Album Kanye West" class="producto-imagen">
                    <h2 class="producto-titulo">Kanye West</h2>
                    <span class="price">$48.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Kanye West">
                        <input type="hidden" name="precio" value="48000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
                <div class="productos-box" data-price="50000" data-name="Travis Scott">
                    <img src="static/img/Hiphop/travis-scott.jpg" alt="Album Travis Scott" class="producto-imagen">
                    <h2 class="producto-titulo">Travis Scott</h2>
                    <span class="price">$50.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Travis Scott">
                        <input type="hidden" name="precio" value="50000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>

                <!-- K-pop -->

                <div class="productos-box" data-price="45990" data-name="Ateez">
                    <img src="static/img/Kpop/AlbumAteezz.jpg" alt="Album Ateez" class="producto-imagen">
                    <h2 class="producto-titulo">Album Ateez</h2>
                    <span class="price">$45.990</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Ateez">
                        <input type="hidden" name="precio" value="45990">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="65990" data-name="BTS">
                    <img src="static/img/Kpop/albumBts.png" alt="Album BTS" class="producto-imagen">
                    <h2 class="producto-titulo">Album BTS</h2>
                    <span class="price">$65.990</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="BTS">
                        <input type="hidden" name="precio" value="65990">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="44990" data-name="Mamamoo">
                    <img src="static/img/Kpop/albumMamamoo.jpg" alt="Album Mamamoo" class="producto-imagen">
                    <h2 class="producto-titulo">Album Mamamoo</h2>
                    <span class="price">$44.990</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Mamamoo">
                        <input type="hidden" name="precio" value="44990">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="40990" data-name="Ive">
                    <img src="static/img/Kpop/albumIve.jpg" alt="Album Ive" class="producto-imagen">
                    <h2 class="producto-titulo">Album Ive</h2>
                    <span class="price">$40.990</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Ive">
                        <input type="hidden" name="precio" value="40990">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="70990" data-name="Super Junior">
                    <img src="static/img/Kpop/albumSperjunior.jpg" alt="Album Super Junior" class="producto-imagen">
                    <h2 class="producto-titulo">Album Super Junior</h2>
                    <span class="price">$70.990</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Super Junior">
                        <input type="hidden" name="precio" value="70990">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="50990" data-name="StrayKids">
                    <img src="static/img/Kpop/albumStrayKids.jpg" alt="Album StrayKids" class="producto-imagen">
                    <h2 class="producto-titulo">Album StrayKids</h2>
                    <span class="price">$50.990</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="StrayKids">
                        <input type="hidden" name="precio" value="50990">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="40990" data-name="TXT">
                    <img src="static/img/Kpop/AlbumTxt.jpg" alt="Album TXT" class="producto-imagen">
                    <h2 class="producto-titulo">Album TXT</h2>
                    <span class="price">$40.990</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="TXT">
                        <input type="hidden" name="precio" value="40990">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="45990" data-name="Twice">
                    <img src="static/img/Kpop/AlbumTwice.jpg" alt="Album Twice" class="producto-imagen">
                    <h2 class="producto-titulo">Album Twice</h2>
                    <span class="price">$45.990</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Twice">
                        <input type="hidden" name="precio" value="45990">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="55990" data-name="Lisa">
                    <img src="static/img/Kpop/AlbumLisa.jpg" alt="Album Lisa" class="producto-imagen">
                    <h2 class="producto-titulo">Album Lisa Solista</h2>
                    <span class="price">$55.990</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Lisa">
                        <input type="hidden" name="precio" value="55990">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="49990" data-name="Jennie">
                    <img src="static/img/Kpop/AlbumJennie.png" alt="Album Jennie" class="producto-imagen">
                    <h2 class="producto-titulo">Album Jennie Solista</h2>
                    <span class="price">$49.990</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Jennie">
                        <input type="hidden" name="precio" value="49990">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>

                <!-- Metal -->

                <div class="productos-box" data-price="50000" data-name="Metallica">
                    <img src="static/img/Metal/metallica.jpg" alt="Album Metallica" class="producto-imagen">
                    <h2 class="producto-titulo">Metallica</h2>
                    <span class="price">$50.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Metallica">
                        <input type="hidden" name="precio" value="50000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="48000" data-name="Iron Maiden">
                    <img src="static/img/Metal/iron-maiden.jpg" alt="Album Iron Maiden" class="producto-imagen">
                    <h2 class="producto-titulo">Iron Maiden</h2>
                    <span class="price">$48.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Iron Maiden">
                        <input type="hidden" name="precio" value="48000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="47000" data-name="Black Sabbath">
                    <img src="static/img/Metal/black-sabbath.jpg" alt="Album Black Sabbath" class="producto-imagen">
                    <h2 class="producto-titulo">Black Sabbath</h2>
                    <span class="price">$47.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Black Sabbath">
                        <input type="hidden" name="precio" value="47000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="46000" data-name="Megadeth">
                    <img src="static/img/Metal/megadeth.jpg" alt="Album Megadeth" class="producto-imagen">
                    <h2 class="producto-titulo">Megadeth</h2>
                    <span class="price">$46.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Megadeth">
                        <input type="hidden" name="precio" value="46000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="45000" data-name="Slipknot">
                    <img src="static/img/Metal/slipknot.jpg" alt="Album Slipknot" class="producto-imagen">
                    <h2 class="producto-titulo">Slipknot</h2>
                    <span class="price">$45.000</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Slipknot">
                        <input type="hidden" name="precio" value="45000">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>

                <!-- Instrumentos -->

                <div class="productos-box" data-price="59990" data-name="cuerda">
                    <img src="static/img/instrumentos/GuitarraMadera.png" alt="" class="producto-imagen">
                    <h2 class="producto-titulo">Guitarra Acustica Vizcaya</h2>
                    <span class="price">$59.990</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Guitarra Acustica Vizcaya">
                        <input type="hidden" name="precio" value="59990">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="139990" data-name="cuerda">
                    <img src="static/img/instrumentos/GuitarraMadera2.png" alt="" class="producto-imagen">
                    <h2 class="producto-titulo">Guitarra Acustica Yamaha C40</h2>
                    <span class="price">$139.990</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Guitarra Acustica Yamaha C40">
                        <input type="hidden" name="precio" value="139990">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="109900" data-name="electricos">
                    <img src="static/img/instrumentos/GuitarraElectrica.jpg" alt="" class="producto-imagen">
                    <h2 class="producto-titulo">Guitarra Electrica Stratocaster Roja ST111-RD XGTR</h2>
                    <span class="price">$109.900</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Guitarra Electrica Stratocaster Roja ST111-RD XGTR">
                        <input type="hidden" name="precio" value="109900">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="109900" data-name="electricos">
                    <img src="static/img/instrumentos/GuitarraElectrica2.jpg" alt="" class="producto-imagen">
                    <h2 class="producto-titulo">Guitarra Electrica Stratocaster Natural ST111-RD XGTR</h2>
                    <span class="price">$109.900</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Guitarra Electrica Stratocaster Natural ST111-RD XGTR">
                        <input type="hidden" name="precio" value="109900">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="79900" data-name="viento">
                    <img src="static/img/instrumentos/Armonica.jpg" alt="" class="producto-imagen">
                    <h2 class="producto-titulo">Armonica Diatonica Bluebird RE-20 Kangsheng</h2>
                    <span class="price">$79.900</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Armonica Diatonica Bluebird RE-20 Kangsheng">
                        <input type="hidden" name="precio" value="79900">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="50900" data-name="viento">
                    <img src="static/img/instrumentos/Armonica2.jpg" alt="" class="producto-imagen">
                    <h2 class="producto-titulo">Armonica Diatonica TingHarp KS-10BH Kangsheng</h2>
                    <span class="price">$50.900</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Armonica Diatonica TingHarp KS-10BH Kangsheng">
                        <input type="hidden" name="precio" value="50900">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="59900" data-name="percusion">
                    <img src="static/img/instrumentos/Cajon.jpg" alt="" class="producto-imagen">
                    <h2 class="producto-titulo">Cajon Peruano Tumbao Tp120</h2>
                    <span class="price">$59.900</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Cajon Peruano Tumbao Tp120">
                        <input type="hidden" name="precio" value="59900">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>
    
                <div class="productos-box" data-price="45990" data-name="percusion">
                    <img src="static/img/instrumentos/Cajon2.jpg" alt="" class="producto-imagen">
                    <h2 class="producto-titulo">Cajon Peruano Tumbao Tp140</h2>
                    <span class="price">$50.900</span>
                    <form action="/agregar_al_carrito" method="post">
                        <input type="hidden" name="producto" value="Cajon Peruano Tumbao Tp140">
                        <input type="hidden" name="precio" value="45990">
                        <input type="hidden" name="redirect_url" value="{{ request.path }}">
                        <button type="submit" class="add-cart">Agregar al carrito</button>
                    </form>
                </div>

                <!-- El carrito pa -->

                <div id="carrito-modal" class="carrito-modal">
                    <div class="carrito-contenido">
                        <h2 class="seccion-titulo" id="Titulo-carro">Carrito</h2>
                        {% if carrito %}
                            {% for item in carrito %}
                                <div class="item">
                                    <p>{{ item.producto }}&nbsp;|&nbsp;Precio: ${{ item.precio }}&nbsp;|&nbsp;Cantidad: {{ item.cantidad }}&nbsp;|&nbsp;TOTAL: ${{ item.cantidad * item.precio }}
                                    <button type="button" class="btn-mas" data-producto="{{ item.producto }}">+</button>
                                    <button type="button" class="btn-menos" data-producto="{{ item.producto }}">-</button></p>
                                </div>
                            {% endfor %}
                            <h3>Total del carrito: ${{ total_carrito }}</h3>
                            <!-- Botón Pagar agregado -->
                            <button id="btn-pagar">Pagar</button>
                        {% else %}
                            <p>El carrito está vacío.</p>
                        {% endif %}
                        <button id="cerrar-carrito">Cerrar</button>
                    </div>
                </div>

                <script>
                    // Añadir evento para cerrar el carrito
                    document.getElementById('cerrar-carrito').addEventListener('click', function() {
                        document.getElementById('carrito-modal').style.display = 'none';
                    });

                    // Añadir evento para el botón de pagar
                    document.getElementById('btn-pagar').addEventListener('click', function() {
                        // Realizar una solicitud POST para crear la sesión de pago con Stripe
                        fetch('/crear_checkout', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({}),  // Si es necesario enviar datos adicionales, añádelos aquí
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.url) {
                                // Redirigir a la URL de Stripe para completar el pago
                                window.location.href = data.url;
                            } else {
                                alert('Error al iniciar el pago');
                            }
                        })
                        .catch(error => {
                            console.error('Error en la solicitud:', error);
                        });
                    });
                </script>

                <script src="static/js/Catalogo.js"></script>
                </body>
                </html>
